<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        img {
            width: 100%;
        }

        a {
            display: block;
            padding: 20px;
            text-align: center;
            background-color: brown;
            text-decoration: none;
            color: white;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }

        a:hover {
            background-color: red;
            font-size: 20px;
        }
    </style>
    <title>Home do Yotube</title>
</head>

<body>
    <img src="/imagens/tela-youtube.png" alt="Yotube">
    <a href="https://www.youtube.com/c/CursoemV%C3%ADdeo/playlists" target="_blank">
        Acesse
    </a>
</body>

</html>